// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.WriteLine ("Введите число ");
int numA = int.Parse(Console.ReadLine());
bool chet = numA % 2 == 0; // Так вот зачем нужен %!!!
Console.WriteLine (chet ? "Чётное" : "Нечётное");